<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yudha.jadwalku.SignupActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.yudha.jadwalku.SignupActivity"
        tools:showIn="@layout/activity_signup">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_splash"
            android:scaleType="centerCrop"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_24sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Register"
                    android:textColor="@color/colorGray200"
                    android:textSize="@dimen/_36sdp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_transparant"
                    android:hint="Email Address"
                    android:textSize="@dimen/_14sdp"
                    android:textColorHint="@color/colorGray400"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12sdp"
                    android:gravity="center"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="@dimen/_16sdp"/>
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_transparant"
                    android:hint="Password"
                    android:textSize="@dimen/_14sdp"
                    android:textColorHint="@color/colorGray400"
                    android:textColor="@color/white"
                    android:inputType="textPassword"
                    android:padding="@dimen/_12sdp"
                    android:gravity="center"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="@dimen/_8sdp"/>
                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_transparant"
                    android:hint="Name"
                    android:textSize="@dimen/_14sdp"
                    android:textColorHint="@color/colorGray400"
                    android:textColor="@color/white"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_12sdp"
                    android:gravity="center"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="@dimen/_8sdp"/>
                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_transparant"
                    android:hint="Phone Number"
                    android:textSize="@dimen/_14sdp"
                    android:textColorHint="@color/colorGray400"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:padding="@dimen/_12sdp"
                    android:gravity="center"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="@dimen/_8sdp"/>
                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_primary"
                    android:textAllCaps="false"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/open_sans"/>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
